DATABASE_URL='postgresql://trips_dashboard_owner:l3AZdvE8Fqxn@ep-dawn-wave-a15iulcz.ap-southeast-1.aws.neon.tech/trips_dashboard?sslmode=require'
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=intugine
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=trips_dashboard
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\HwwA98G849phJm1ZduTw7WvELdWxZVh0U4P5PMTL4BM\n-----END PUBLIC KEY-----"
DB_HOST=ep-dawn-wave-a15iulcz.ap-southeast-1.aws.neon.tech
DB_USER=trips_dashboard_owner
DB_PASSWORD=l3AZdvE8Fqxn
DB_NAME=trips_dashboard
DB_PORT=5432
