NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=intugine
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=trips_dashboard
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\HwwA98G849phJm1ZduTw7WvELdWxZVh0U4P5PMTL4BM\n-----END PUBLIC KEY-----"
